@import "./variables.scss";
.table-headers,
.table-row {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr 1fr 2fr;
}
.model {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  .content {
    width: 50%;
    height: 85%;
    background: white;
  }
  .close {
    position: relative;
    right: 10px;
    top: 10px;
    font-size: 1rem;
    &:hover {
      background: transparent;
    }
  }
}
.SlideBar_bg {
  background: $bg-darkblue;
  min-height: 100vh;
  .slide_bar {
    color: white;
    .list-group {
      padding: 0 10px;
      a:hover {
        color: #888;
      }
    }
  }
}
.navbar {
  margin: 0px -15px;
  padding: 0 10px;
  box-shadow: $shadow_box;
  margin-bottom: 20px;
  span {
    text-align: right;
  }
}
.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0;
}
.table-headers {
  font-weight: 500;
  text-transform: uppercase;
  border-bottom: 1px solid #d2d2d2;
  padding: 20px 0;
}
.table-row {
  border-bottom: 1px solid #d2d2d2;
  padding: 20px 0;
  .table-cell {
    display: flex;
    align-items: center;
    img {
      max-width: 50px;
    }
  }
}
.list-group {
  .list-group-item {
    background-color: transparent;
    border: none;
    a {
      color: white;
    }
  }
}
@media screen and (max-width: 1024px) {
  .model {
    .content {
      height: 45%;
    }
  }
}
@media screen and (max-width: 765px) {
  .SlideBar_bg {
    min-height: 20vh;
  }
  .model {
    .content {
      height: 65%;
      width: 60%;
    }
  }
}
.active {
  color: #888;
}
